source/index.html.haml
---
title: Elizabeth Simonian
---

%body{"data-spy" => "scroll", "data-target" => "#nav-top"}
  / Hides the complete page until window loads
  .cover
  %header
    / Main company header
    %nav.navbar.navbar-default
      .container
        .row
          .col-xs-3
            / START LOGO
            .logo
              %a{:href => "index.html"} ES
            / END LOGO
          .col-xs-9
            .navbar-header
              %button.navbar-toggle{"data-target" => "#nav-top", "data-toggle" => "collapse", :type => "button"}
                %span.sr-only Toggle navigation
                %span.icon-bar
                %span.icon-bar
                %span.icon-bar
              / Top navigation buttons, visible only in extra small mode
              %a.visible-xs.bb-nav-prev.navbar-brand.navbar-brand-pagination{:href => "#"}
                %i.fa.fa-angle-left
              %a.visible-xs.bb-nav-next.navbar-brand.navbar-brand-pagination{:href => "#"}
                %i.fa.fa-angle-right
              / /Top navigation buttons
            #nav-top.collapse.navbar-collapse
              %ul#menu.nav.navbar-nav.navbar-right
                %li
                  %a{"data-page" => "1", :href => "#"} About
                %li
                  %a{"data-page" => "2", :href => "#"} Skills
                %li
                  //%a{"data-page" => "3", :href => "#"} Education
                %li
                  %a{"data-page" => "3", :href => "#"} Experience
                %li
                  %a{"data-page" => "4", :href => "#"} Portfolio
                %li
                  %a{"data-page" => "5", :href => "#"} Contact
            / /navbar-collapse
        / /row
      / /container
    / /nav
  / container
  .container-fluid
    .bb-custom-wrapper
      #bb-bookblock.bb-bookblock
        /
          bb-item represents a page in the resume.
          add or remove bb-item divs to add or remove pages.
        = partial "partials/page1"
        / skill
        = partial "partials/page2"
        / /skill
        / Education
        /= partial "partials/page3"
        / /Education
        / Experience
        = partial "partials/page4"
        / /Experience
        / portfolio
        = partial "partials/page5"
        / /portfolio
        / contact
        #page-6.bb-item
          #portfolio.bb-custom-side
            .container
              .row
                .col-sm-12
                  .card-box
                    .row
                      .col-md-12
                        .section-title
                          %h2 contact me
                          .title-border
                    / /row
                    .row
                      .col-md-12.col-xs-12
                        / START contect
                        .contact-form
                          %form#contact-form{:method => "post"}
                            .row
                              .form-group.col-md-4
                                %input#first-name.form-control{:name => "name", :placeholder => "Name", :required => "required", :type => "text"}/
                              .form-group.col-md-4
                                %input#email.form-control{:name => "email", :placeholder => "Email", :required => "required", :type => "email"}/
                              .form-group.col-md-4
                                %input#contect.form-control{:name => "name", :placeholder => "Phone Contect", :required => "required", :type => "text"}/
                              .form-group.col-md-12
                                %textarea#description.form-control{:name => "message", :placeholder => "Your Message", :required => "required", :rows => "6"}
                              .form-group.col-md-12.text-center
                                .actions
                                  %input#submitButton.btn.btn-custom{:name => "submit", :title => "Submit Your Message!", :type => "submit", :value => "Submit now"}/
                    / end row
                    .row
                      .col-sm-12.text-center
                        .social-links.header-links.footer-p-t-20
                          = partial "partials/social"
                        %p.copyright © Elizabeth Simonian 2017.
                    / /row
        / /page-6
        / /contact
      / /bb-bookblock
    / /bb-custom-wrapper
  / /container

build/index.html
<!DOCTYPE html><html lang='en'><head><meta charset="utf-8"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta name="author" content="&lt;Your Name&gt;"/><meta name="robots" content="index, follow"/><meta name="description" content="Site Description"/><meta property="og:url" content="https://example.com"/><meta property="og:title" content="Site Title"/><meta property="og:description" content="Site Description"/><meta property="og:image" content="path/to/image"/><title>Elizabeth Simonian | Site Title</title><link crossorigin='anonymous' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u' rel='stylesheet'><link crossorigin='anonymous' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' integrity='sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN' rel='stylesheet'><link href="/assets/stylesheets/site.css" rel="stylesheet"/><script src="/assets/javascripts/bundle.js" async="true"></script></head><body class='index'><body data-spy='scroll' data-target='#nav-top'><div class='cover'></div><header><nav class='navbar navbar-default'><div class='container'><div class='row'><div class='col-xs-3'><div class='logo'><a href='index.html'>Ultra</a></div></div><div class='col-xs-9'><div class='navbar-header'><button class='navbar-toggle' data-target='#nav-top' data-toggle='collapse' type='button'><span class='sr-only'>Toggle navigation</span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span></button><a class='visible-xs bb-nav-prev navbar-brand navbar-brand-pagination' href='#'><i class='fa fa-angle-left'></i></a><a class='visible-xs bb-nav-next navbar-brand navbar-brand-pagination' href='#'><i class='fa fa-angle-right'></i></a></div><div class='collapse navbar-collapse' id='nav-top'><ul class='nav navbar-nav navbar-right' id='menu'><li><a data-page='1' href='#'>About</a></li><li><a data-page='2' href='#'>Skills</a></li><li><a data-page='3' href='#'>Education</a></li><li><a data-page='4' href='#'>Experience</a></li><li><a data-page='5' href='#'>Portfolio</a></li><li><a data-page='6' href='#'>Contact</a></li></ul></div></div></div></div></nav></header><div class='container-fluid'><div class='bb-custom-wrapper'><div class='bb-bookblock' id='bb-bookblock'><div class='bb-item' id='page-0'><div class='container'><div class='row'><div class='col-sm-12'><div class='card-box'><div class='row'><div class='col-xs-12'><div class='header-text text-center'><img src="/assets/images/dp.jpg" class="img-circle img" alt=""/><h2>Gladys P. Davidson</h2><p>I'm Product Designer</p><div class='social-links header-links'><ul><li><a href=''><i class='fa fa-facebook facebook'></i></a></li><li><a href=''><i class='fa fa-twitter twitter'></i></a></li><li><a href=''><i class='fa fa-google-plus google-plus'></i></a></li><li><a href=''><i class='fa fa-dribbble dribbble'></i></a></li></ul></div></div></div></div><div class='row'><div class='col-md-6 col-md-offset-1'><div class='introduce'><h2 class='title'>Personal Details</h2><p>Hye, I’m Johnathan Doe residing in this beautiful world. I create websites and mobile apps with great UX and UI design. I have done work with big companies like Nokia, Google and Yahoo. Meet me or Contact me for any queries. One Extra line for filling space. Fill as many you want.Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p></div></div><div class='col-md-5 col-xs-12'><div class='presonal-inform'><ul class='list-unstyled'><li class='clearfix'><i class='pe-7s-user'></i><b>Name:</b> Jone Deo </li><li class='clearfix'><i class='pe-7s-phone'></i><b>Phone:</b> (123)_456_7890 </li><li class='clearfix'><i class='pe-7s-mail'></i><b>Email:</b> Jondeo@email.com </li><li class='clearfix'><i class='pe-7s-gift'></i><b>Date of Birth:</b> 6 January 1987 </li><li class='clearfix'><i class='pe-7s-map-marker'></i><b>Address:</b> Inox Box 1546, Sollins. </li><li class='clearfix'><i class='pe-7s-note2'></i><b>Languages:</b> English, Australian </li></ul></div></div></div></div></div></div></div></div><div class='bb-item' id='page-2'><div class='bb-custom-side'><div class='container'><div class='row'><div class='col-sm-12'><div class='card-box'><div class='row'><div class='col-sm-12'><div class='section-title'><h2>skills</h2><div class='title-border'></div><p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>Lorem Ipsum is simply dummy text. </p></div></div></div><div class='row text-center'><div class='col-sm-3'><div class='skill'><div class='skill-chart skill-circle' data-bgcolor='#eee' data-dimension='160' data-fgcolor='#90a4ae' data-fontsize='28' data-percent='77' data-text='77%' data-width='6'></div><h4>Creativity</h4><i class='pe-7s-cloud-download'></i></div></div><div class='col-sm-3'><div class='skill'><div class='skill-chart skill-circle' data-bgcolor='#eee' data-dimension='160' data-fgcolor='#90a4ae' data-fontsize='28' data-percent='86' data-text='86%' data-width='6'></div><h4>Wordpress</h4><i class='pe-7s-umbrella'></i></div></div><div class='col-sm-3'><div class='skill'><div class='skill-chart skill-circle' data-bgcolor='#eee' data-dimension='160' data-fgcolor='#90a4ae' data-fontsize='28' data-percent='93' data-text='93%' data-width='6'></div><h4>Design</h4><i class='pe-7s-like'></i></div></div><div class='col-sm-3'><div class='skill'><div class='skill-chart skill-circle' data-bgcolor='#eee' data-dimension='160' data-fgcolor='#90a4ae' data-fontsize='28' data-percent='81' data-text='81%' data-width='6'></div><h4>Coding</h4><i class='pe-7s-cup'></i></div></div></div></div></div></div></div></div></div><div class='bb-item' id='page-3'><div class='bb-custom-side'><div class='container'><div class='row'><div class='col-sm-12'><div class='card-box'><div class='row'><div class='col-md-12 col-xs-12'><div class='section-title'><h2>education</h2><div class='title-border'></div><p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>Lorem Ipsum is simply dummy text. </p></div></div></div><div class='time-line'><div class='row'><div class='col-sm-6 pull-right rex-right'><div class='colam'><div class='rs-round'><i class='pe-7s-diamond'></i></div><div class='rex-item'><h3>2000-2001</h3><h4>University of Design</h4><p>Believe it or not its just me. Texas tea. Come and knock on our door. We've been waiting for you where are herhers and his. Three's company too.</p></div></div></div></div><div class='row'><div class='col-sm-6 pull-left rex-left'><div class='colam'><div class='rs-round second'><i class='pe-7s-door-lock'></i></div><div class='rex-item'><h3>2001-2004</h3><h4>University of Design</h4><p>Believe it or not its just me. Texas tea. Come and knock on our door. We've been waiting for you where are herhers and his. Three's company too.</p></div></div></div></div><div class='row'><div class='col-sm-6 pull-right rex-right'><div class='colam-tird'><div class='rs-round'><i class='pe-7s-rocket'></i></div><div class='rex-item'><h3>2004-2006</h3><h4>University of Design</h4><p>Believe it or not its just me. Texas tea. Come and knock on our door. We've been waiting for you where are herhers and his. Three's company too.</p></div></div></div></div></div></div></div></div></div></div></div><div class='bb-item' id='page-4'><div class='bb-custom-side' id='experience'><div class='container'><div class='row'><div class='col-sm-12'><div class='card-box'><div class='row'><div class='col-md-12 col-xs-12'><div class='section-title'><h2>experience</h2><div class='title-border'></div><p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>Lorem Ipsum is simply dummy text. </p></div></div></div><div class='time-line'><div class='row'><div class='col-sm-6 pull-right rex-right'><div class='colam'><div class='rs-round'><i class='pe-7s-diamond'></i></div><div class='rex-item'><h3>2012-2015</h3><h4>Senior Graphic Designer</h4><p>Believe it or not its just me. Texas tea. Come and knock on our door. We've been waiting for you where are herhers and his. Three's company too.</p></div></div></div></div><div class='row'><div class='col-sm-6 pull-left rex-left'><div class='colam'><div class='rs-round second'><i class='pe-7s-door-lock'></i></div><div class='rex-item'><h3>2010-2012</h3><h4>Web developer</h4><p>Believe it or not its just me. Texas tea. Come and knock on our door. We've been waiting for you where are herhers and his. Three's company too.</p></div></div></div></div><div class='row'><div class='col-sm-6 pull-right rex-right'><div class='colam-tird'><div class='rs-round'><i class='pe-7s-rocket'></i></div><div class='rex-item'><h3>2007-2010</h3><h4>Freelancer</h4><p>Believe it or not its just me. Texas tea. Come and knock on our door. We've been waiting for you where are herhers and his. Three's company too.</p></div></div></div></div></div></div></div></div></div></div></div><div class='bb-item' id='page-5'><div class='bb-custom-side'><div class='container'><div class='row'><div class='col-sm-12'><div class='card-box' id='work'><div class='row'><div class='col-md-12 col-xs-12'><div class='section-title'><h2>Portfolio</h2><div class='title-border'></div></div></div></div><div class='row'><div class='col-xs-12'><div class='lrs-divider-3'></div><ul class='list-unstyled list-inline lrs-list-protfolio' id='filter'><li class='active fil-cat' data-rel='all'>All</li><li class='fil-cat' data-rel='web'>Html / CSS</li><li class='fil-cat' data-rel='js'>JavaScript</li><li class='fil-cat' data-rel='wordpress'>Wordpress</li></ul></div><div class='col-md-12 col-xs-12'><div class='lrs-projects'><div class='lrs-project scale-anm web js all' data-target='#one' data-toggle='modal'><div class='lrs-project-image'><img src="/assets/images/1.jpg" class="img-responsive img" alt="Resume / CV"/><div class='lrs-project-content'><h6 class='lrs-project-title'>Lorem ipsum dolor</h6><p class='lrs-project-client'><b>GOOGLE</b></p></div></div></div><div class='lrs-project scale-anm js html all' data-target='#one' data-toggle='modal'><div class='lrs-project-image'><img src="/assets/images/2.jpg" class="img-responsive img" alt="Resume / CV"/><div class='lrs-project-content'><h6 class='lrs-project-title'>Lorem ipsum dolor</h6><p class='lrs-project-client'><b>YAHOO</b></p></div></div></div><div class='lrs-project scale-anm js web all' data-target='#one' data-toggle='modal'><div class='lrs-project-image'><img src="/assets/images/3.jpg" class="img-responsive img" alt="Resume / CV"/><div class='lrs-project-content'><h6 class='lrs-project-title'>Lorem ipsum dolor</h6><p class='lrs-project-client'><b>MICROSOFT</b></p></div></div></div><div class='lrs-project scale-anm web all' data-target='#one' data-toggle='modal'><div class='lrs-project-image'><img src="/assets/images/9.jpg" class="img-responsive img" alt="Resume / CV"/><div class='lrs-project-content'><h6 class='lrs-project-title'>Lorem ipsum dolor</h6><p class='lrs-project-client'><b>FACEBOOK</b></p></div></div></div><div class='lrs-project scale-anm js wordpress all' data-target='#one' data-toggle='modal'><div class='lrs-project-image'><img src="/assets/images/4.jpg" class="img-responsive img" alt="Resume / CV"/><div class='lrs-project-content'><h6 class='lrs-project-title'>Lorem ipsum dolor</h6><p class='lrs-project-client'><b>INTEL</b></p></div></div></div><div class='lrs-project scale-anm web all' data-target='#one' data-toggle='modal'><div class='lrs-project-image'><img src="/assets/images/5.jpg" class="img-responsive img" alt="Resume / CV"/><div class='lrs-project-content'><h6 class='lrs-project-title'>Lorem ipsum dolor</h6><p class='lrs-project-client'><b>FACEBOOK</b></p></div></div></div><div class='lrs-project scale-anm web wordpress all' data-target='#one' data-toggle='modal'><div class='lrs-project-image'><img src="/assets/images/6.jpg" class="img-responsive img" alt="Resume / CV"/><div class='lrs-project-content'><h6 class='lrs-project-title'>Lorem ipsum dolor</h6><p class='lrs-project-client'><b>FACEBOOK</b></p></div></div></div><div class='lrs-project scale-anm web html all' data-target='#one' data-toggle='modal'><div class='lrs-project-image'><img src="/assets/images/7.jpg" class="img-responsive img" alt="Resume / CV"/><div class='lrs-project-content'><h6 class='lrs-project-title'>Lorem ipsum dolor</h6><p class='lrs-project-client'><b>FACEBOOK</b></p></div></div></div><div class='lrs-project scale-anm web wordpress all' data-target='#one' data-toggle='modal'><div class='lrs-project-image'><img src="/assets/images/8.jpg" class="img-responsive img" alt="Resume / CV"/><div class='lrs-project-content'><h6 class='lrs-project-title'>Lorem ipsum dolor</h6><p class='lrs-project-client'><b>FACEBOOK</b></p></div></div></div></div></div></div></div></div></div></div></div></div><div class='bb-item' id='page-6'><div class='bb-custom-side' id='portfolio'><div class='container'><div class='row'><div class='col-sm-12'><div class='card-box'><div class='row'><div class='col-md-12'><div class='section-title'><h2>contact me</h2><div class='title-border'></div></div></div></div><div class='row'><div class='col-md-12 col-xs-12'><div class='contact-form'><form id='contact-form' method='post'><div class='row'><div class='form-group col-md-4'><input class='form-control' id='first-name' name='name' placeholder='Name' required='required'></div><div class='form-group col-md-4'><input class='form-control' id='email' name='email' placeholder='Email' required='required' type='email'></div><div class='form-group col-md-4'><input class='form-control' id='contect' name='name' placeholder='Phone Contect' required='required'></div><div class='form-group col-md-12'><textarea class='form-control' id='description' name='message' placeholder='Your Message' required='required' rows='6'></textarea></div><div class='form-group col-md-12 text-center'><div class='actions'><input class='btn btn-custom' id='submitButton' name='submit' title='Submit Your Message!' type='submit' value='Submit now'></div></div></div></form></div></div></div><div class='row'><div class='col-sm-12 text-center'><div class='social-links header-links footer-p-t-20'><ul><li><a href=''><i class='fa fa-facebook facebook'></i></a></li><li><a href=''><i class='fa fa-twitter twitter'></i></a></li><li><a href=''><i class='fa fa-google-plus google-plus'></i></a></li><li><a href=''><i class='fa fa-dribbble dribbble'></i></a></li></ul></div><p class='copyright'>© 2017. Design By Mannat-Themes</p></div></div></div></div></div></div></div></div></div></div></div></body></body></html>
